%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ffe70aba2e7074048aca5de573b64a59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  SimpleSelectedItems:
    m_Keys:
    - Assets/AssetBundles/AssetBundles
    - Assets/AssetBundles/AssetBundles.manifest
    - Assets/AssetBundles/sand_final
    - Assets/AssetBundles/sand_final.manifest
    - Assets/AssetBundles/sand_final.manifest.meta
    - Assets/AssetBundles/sand_final.meta
    - Assets/Fonts/Roboto-Regular SDF.asset
    - Assets/New Folder.meta
    - Assets/New Folder/Corpse-Fbx.meta
    - Assets/New Folder/Corpse-Fbx/Corpse.fbm.meta
    - Assets/New Folder/Corpse-Fbx/Corpse.fbm/Corpse_Color.jpg
    - Assets/New Folder/Corpse-Fbx/Corpse.fbm/Corpse_Color.jpg.meta
    - Assets/New Folder/Corpse-Fbx/Corpse.fbm/Corpse_Normal.jpg
    - Assets/New Folder/Corpse-Fbx/Corpse.fbm/Corpse_Normal.jpg.meta
    - Assets/New Folder/Corpse-Fbx/Corpse.fbm/Corpse_specular.jpg
    - Assets/New Folder/Corpse-Fbx/Corpse.fbm/Corpse_specular.jpg.meta
    - Assets/New Folder/Corpse-Fbx/Materials.meta
    - Assets/New Folder/Corpse-Fbx/Materials/Corpse_Color.mat
    - Assets/New Folder/Corpse-Fbx/Materials/Corpse_Color.mat.meta
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness).meta
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_Color.jpg
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_Color.jpg.meta
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_Normal 1.jpg
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_Normal 1.jpg.meta
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_albedo.jpg
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_albedo.jpg.meta
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_ao.jpg
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_ao.jpg.meta
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_bump.jpg
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_bump.jpg.meta
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_metalness.jpg
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_metalness.jpg.meta
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_normal.jpg
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_normal.jpg.meta
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_roughness.jpg
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_roughness.jpg.meta
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_specular.jpg
    - Assets/New Folder/Corpse-Fbx/PBR (Metalness)/Corpse_specular.jpg.meta
    - Assets/New Folder/Corpse-Fbx/sand_final.fbm.meta
    - Assets/New Folder/Corpse-Fbx/sand_final.fbm/Corpse_Color.jpg
    - Assets/New Folder/Corpse-Fbx/sand_final.fbm/Corpse_Color.jpg.meta
    - Assets/New Folder/Corpse-Fbx/sand_final.fbm/Corpse_Normal.jpg
    - Assets/New Folder/Corpse-Fbx/sand_final.fbm/Corpse_Normal.jpg.meta
    - Assets/New Folder/Corpse-Fbx/sand_final.fbm/Corpse_specular.jpg
    - Assets/New Folder/Corpse-Fbx/sand_final.fbm/Corpse_specular.jpg.meta
    - Assets/New Folder/Corpse-Fbx/sand_final.fbx
    - Assets/New Folder/Corpse-Fbx/sand_final.fbx.meta
    - Assets/Scenes/main.unity
    - Assets/Scripts/CustomMarkersMenu.cs
    - 
    m_Values: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  RevisionSummary: 
  ChangesSearchValue: 
  SelectedHistoryRevision: 
  HistoryPageNumber: 0
  TabIndex: 0
